<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>film</title>
</head>
    <style>
        html{
            background-color: purple;
        }
       .header{
        background-color: orange;
        padding: 20px;
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
       }
       .img1{
        justify-content: left;
       
       }
       .movie-grid {
display: grid;
grid-template-columns: repeat(3, 1fr); 
gap: 20px;
padding: 30px;
max-width: 960px;
margin: 0 auto;
}

.movie {
background-color: white;
border: 2px solid #000000;
border-radius: 10px;
overflow: hidden;
aspect-ratio: 1 / 1; 
box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.movie img {
width: 100%;
height: 100%;
object-fit: cover; 
}
    </style>
    <link rel="icon" href="./Nowy projekt.png">
</head>
<body>
<div class="header">
    <h3>Wyszukiwanie  filmów</h3>
    <img src="./Nowy projekt.png" alt="" width="100" class="img1">
</div>
<div class="movie-grid">
    <div class="movie"><a href="https://www.youtube.com/watch?v=jan5CFWs9ic">><img src="./1.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=82WW9dVbglI"><img src="./2.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=vKQi3bBA1y8&t=7s"><img src="./3.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=YDE97KrYDuU"><img src="./4.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=pEO34SeTsY0"><img src="./5.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=6COmYeLsz4c"><img src="./6.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=cmSPwZIZu6Y"><img src="./7.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=G5VLg5xnAUk"><img src="./8.jpg" alt=""></a></div>
    <div class="movie"><a href="https://www.youtube.com/watch?v=IhCEpkRmpc0"><img src="./9.jpg" alt=""></a></div>
</div>
    
</body>
</html>